; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino

monitor_speed = 115200
monitor_port = COM6
upload_port = COM6

lib_deps = 
  ; antirebote
  Bounce2

  ; protocolo 1-wire
  PJON@12.1
  Ethernet
  SPI
  EEPROM
  ArduinoJson

  ; temporizador para settimeout
  SimpleTimer
  
  ; contador de tiempo
  sstaub/Ticker@3.2.0

  ; libreria para el reloj
;  RTClib@1.11.0

build_flags =
  -Ic:/dev/arduino/nax/nax1/nax1/include 